VITE_FIREBASE_API_KEY=AIzaSyBmTr8VnLI-zbE0we-jsSI-zyMLHWuvz18
VITE_FIREBASE_AUTH_DOMAIN=groove-7af04.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=groove-7af04
VITE_FIREBASE_STORAGE_BUCKET=groove-7af04.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=380260243285
VITE_FIREBASE_APP_ID=1:380260243285:web:d70df95f09b8c27a2081dc
VITE_FIREBASE_MEASUREMENT_ID=G-MXQ3R46JZK
